<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing page elegante con fondo fijo y desplazamiento interactivo.">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Landing Page</title>
</head>

<body>
    <!-- Encabezado con navegación -->
    <header>
        <h1>Veterinaria Huellitas</h1>
        <nav>
            <div><img src="imagen\icono.png" alt="Logo" width="150px"></div>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#precios">Precios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <section id="inicio">
            <div class="inicio">
              <div class="inicio2">
              <img src="imagen\inicio.png" alt="Imagen" width="400px" height="300px">
               <div class="bienvenida">
                   <h2>El Mejor Cuidado para Quienes Amas 🐾</h2>
                      <h3>Compromiso, Calidez y Experiencia Veterinaria</h3>
                         <p>
                           En Huellitas Veterinaria, entendemos que tu mascota es parte de tu familia. 
                          <br>Ofrecemos atención médica integral, preventiva y especializada, con el cariño y la dedicación que merecen. 
                          <br>Tu tranquilidad y la salud de tu mejor amigo son nuestra prioridad.
                         </p>
               </div>
             </div>
            </div>

        </section>

        <section id="sobre-nosotros">
            <div class="nosotros">
                <h2>Sobre Nosotros</h2>
                <p>
                    En la Veterinaria Huellitas, nos dedicamos a brindar atención medica de alta calidad y cuidado compasivo a tus mascotas.
                    Nuestro equipo de Veterinarios capacitados y apasionados trabaja en estrecha colaboracion con los dueños para proporcionar
                    servicios personalizados y integrales. <br> <br> Con experiencia y dedicación, nos esforzamos por crear un entorno seguro y
                     acogedor para que tus mascotas se sientan comodas y reciban el cuidado que merecen. En Huellitas, nos apasiona lo que hacemos
                     y nos comprometemos a brindar la mejor atención posible.
                </p>
            </div>

            <div class="nosotros">
                <img src="imagen\imagen_1.png" alt="Imagen" width="400px" height="300px">
            </div>
        </section>

        <section id="servicios">

            <h2>Servicios</h2>
            <div class="servicios2">
                <div class="tarjetas">
                    <div>
                        <h3>Consultas Veterinarias</h3>
                        <p>
                            Nuestras Consultas Veterinarias estan diseñadas para evaluar la salud de tu mascota y detectar cualquier problema potencial.
                            Nuestros Veterinarios experimentativos y compasivos te brindaran orientacion y tratamiento personalizado para mantener a tu
                            mascota saludable y feliz.
                        </p>
                    </div>

                    <div>
                        <img src="imagen\Consultas Veterinarias.png" alt="Imagen" width="400px" height="400px">
                    </div>
                </div>

                <div class="tarjetas">
                    <div>
                        <h3>Vacunacion y Desparasitacion</h3>
                        <p>
                            Protege a tu mascota de enfermedades graves y parasitos con nuestro servicios de Vacunacion y Desparasitacion. Nuestros 
                            Veterinarios te ayudaran a crear un plan de Vacunacion personalizado y te brindaran consejos sobre como mantener a tu mascota
                            segura y saludable.
                        </p>
                    </div>

                    <div>
                        <img src="imagen\Vacunacion y Desparasitacion.png" alt="Imagen" width="400px" height="400px">
                    </div>
                </div>

            </div>
            <div class="servicios2">

                <div class="tarjetas">
                    <div>
                        <h3>Cirugias y Procedimientos Quirurgicos</h3>
                        <p>
                            Nuestros quirofanos estan equipados con tecnologia de ultima generacion y nuestro equipo de Veterinarios experimentados esta capacitado para 
                            realizar cirugias y Procedimientos Quirurgicos con la mayor seguridad y presicion. Desde esterilizaciones hasta cirugios de emergencia, estamos 
                            aqui para ayudarte.
                        </p>
                    </div>

                    <div><img src="imagen\Cirugias y Procedimientos Quirurgicos.png" alt="Imagen" width="400px" height="400px"></div>
                </div>

                <div class="tarjetas">
                    <div>
                        <h3>Cuidado Intensivo y Hospitalizacion</h3>
                        <p>
                            Si tu mascota necesita atencion medica constante, nuestro equipo de Veterinarios y personal capacitado esta aqui para brindarle el cuidado Intensivo
                            y la Hospitalizacion que necesita. Nuestras instalaciones estan diseñadas para proporcionar un entorno seguro y comodo para tus mascotas
                            durante su recuperacion.
                        </p>
                    </div>
                    <div><img src="imagen\Cuidado Intensivo y Hospitalizacion.png" alt="Imagen" width="400px" height="400px"></div>
                </div>

            </div>
        </section>

        <section id="precios">
            <h2>Precios</h2>

            <div class="planes">
                <div class="precios">
                    <img src="imagen\plan.png" alt="Imagen" width="200px">
                    <h3>Plan Basico<br>"Cuidado Esencial"</h3>
                    <h4>90.000 COP<br>Mensuales</h4>
                    <p>
                        Consulta Veterinaria anual<br> vacunacion basica <br> Desparasitacion <br> Revicion dental basica <br> Atencion medica basica
                        <br> Registro medico actualizado <br> Acceso a consejos nutricionales <br> <br>
                        Costos adicionales segun la raza
                    </p>
                </div>

                <div class="precios">
                    <img src="imagen\plan.png" alt="Imagen" width="220px">
                    <h3>Plan Intermedio<br>"Cuidado premium"</h3>
                    <h4>$200.000 COP<br>Mensuales</h4>
                    <p>
                        Consulta Veterinaria bianual <br> Vacunacion y Desparasitacion <br> Analisis de sangre basico <br> Revision dental con limpieza <br> Atencion medica prioritaria <br> Acceso a consultas telefonicas
                        <br> Descuento en servicios adicionales  <br><br>
                        Costos adicionales segun la raza
                    </p>
                </div>

                <div class="precios">
                    <img src="imagen\plan.png" alt="Imagen" width="240px">
                    <h3>Plan Avanzado<br>"Cuidado Integral"</h3>
                    <h4>$400.000 COP<br>Mensuales</h4>
                    <p>
                        Consulta Veterinaria mensual <br> Vacunacion y Desparasitacion  <br> Analisis de sangre avanzado <br> Revision dental con limpieza y tratamiento <br> Atencion medica prioritaria y seguimiento personalizado <br> Acceso a consultas telefonicas ilimitadas
                        <br> Descuento en servicios adicionales y productos <br>Plan de cuidado personalizado   <br><br>
                        Costos adicionales segun la raza
                    </p>
                </div>
            </div>
        </section>

        <section id="contacto">
            <div class="form-container">
                <h2>Contáctanos</h2>
                <form action="#" method="post">
                    <input type="text" name="nombre" placeholder="Nombre completo" required>
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <textarea name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>

            <div class="mapa">
                <iframe width="1000" height="800" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=es&amp;q=Ibagu%C3%A9,%20Colombia,%20Urbanizacion%20Vasconia+(Mi%20nombre%20de%20egocios)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                        <a href="https://www.mapsdirections.info/calcular-la-poblacion-en-un-mapa/">Mapa de población</a>
                    </iframe>
            </div>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2025 Huellitas. Todos los derechos reservados.
            <!-- Carga el archivo Javascript para suavizar el desplazamiento al dar click en el menu --></p>
    </footer>

    <script src="script.js"></script>
</body>

</html>