
/* Reinicia márgenes y padding en todos los elementos y usa box-sizing border-box */
* {
    margin: 0; /* Elimina el margen por defecto */
    padding: 0; /* Elimina el padding por defecto */
    box-sizing: border-box; /* Asegura que padding y borde se incluyan en el ancho/alto */
}

/* Estilo global del body */
body {
    /* Tipografía moderna y legible: Fuente Sans-serif con fallback seguro */
    font-family: 'Montserrat', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    color: #343A40; /* Color de texto principal más oscuro y legible */
    line-height: 1.65; /* Altura de línea ligeramente aumentada para mejor lectura */
    background-color: #F0F8FF; /* Fondo general de la página (Blanco Azulado Suave) */
    scroll-behavior: smooth; /* Desplazamiento suave al navegar entre secciones */
}

/* ============================
   ENCABEZADO Y NAVEGACIÓN
============================ */

/* Header fijo en la parte superior con un toque de elevación */
header {
    position: fixed; /* Mantiene el header siempre visible */
    top: 0;
    width: 100%; /* Ocupa todo el ancho */
    background-color: rgba(255, 255, 255, 0.95); /* Fondo blanco semitransparente para efecto 'vidrio' */
    backdrop-filter: blur(5px); /* Efecto de desenfoque detrás (si el navegador lo soporta) */
    padding: 15px 40px; /* Espaciado interno más generoso */
    display: flex; /* Flex para alinear logo y menú */
    justify-content: space-between; /* Espacio entre el logo (si existe) y el menú */
    align-items: center; /* Centra verticalmente */
    z-index: 1000; /* Prioridad de capa para estar siempre encima */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); /* Sombra suave para un efecto de elevación */
}

/* Título o logo del header */
header h1 {
    font-size: 1.8em;
    color: #17A2B8; /* Color de acento */
    font-weight: 700; /* Más audaz */
}

/* Contenedor de navegación */
nav {
    display: flex;
    align-items: center;
    gap: 30px; /* Espacio entre elementos de navegación (si hay más aparte de la lista) */
}

/* Lista del menú */
header nav ul {
    list-style: none; /* Quita los bullets */
    display: flex; /* Menú horizontal */
    gap: 2.2em; /* Espacio elegante entre enlaces */
    margin: 0; /* Asegura que no haya margen extra */
}

/* Estilo de los enlaces del menú */
header nav ul li a {
    text-decoration: none; /* Quita el subrayado */
    color: #343A40; /* Color de texto oscuro para alto contraste */
    font-weight: 600; /* Texto seminegrita */
    padding: 10px 0; /* Espaciado solo vertical para el borde inferior */
    position: relative; /* Necesario para el efecto de subrayado animado */
    transition: color 0.3s ease; /* Transición solo al color */
}

/* Efecto de subrayado animado para los enlaces */
header nav ul li a::after {
    content: ''; /* Contenido vacío para el pseudo-elemento */
    position: absolute;
    bottom: -5px; /* Posicionado debajo del texto */
    left: 0;
    width: 0; /* Inicialmente sin ancho */
    height: 3px; /* Grosor del subrayado */
    background-color: #17A2B8; /* Color de acento */
    transition: width 0.3s ease; /* Anima el crecimiento del ancho */
    border-radius: 2px;
}

/* Hover sobre los enlaces: Cambia color y activa el subrayado */
header nav ul li a:hover {
    color: #17A2B8; /* El texto toma el color de acento */
}

header nav ul li a:hover::after {
    width: 100%; /* El subrayado se expande al 100% */
}

/* Espaciado superior para no solaparse con header fijo */
main {
    padding-top: 80px; /* Ajuste para el nuevo header más alto */
}

/* ============================
   SECCIONES GENERALES
============================ */

section {
    min-height: 100vh; /* Cada sección ocupa mínimo el alto de la pantalla */
    padding: 80px 40px; /* Espaciado interno más amplio */
    text-align: center; /* Texto centrado por defecto */
    transition: background-color 0.4s ease; /* Transición suave si cambia fondo */
}

/* Alterna color de fondo para secciones */
section:nth-child(odd) {
    background-color: #FFFFFF; /* Blanco puro */
}

section:nth-child(even) {
    background-color: #F0F8FF; /* Blanco Azulado Suave */
}

/* Títulos de sección */
section h2 {
    font-size: 3em; /* Tamaño grande y audaz */
    margin-bottom: 30px; /* Espacio debajo */
    color: #17A2B8; /* Color de acento principal */
    font-weight: 700; /* Texto muy negrita */
    position: relative;
    padding-bottom: 10px; /* Espacio para el pseudo-elemento */
}

/* Línea sutil debajo del título de la sección */
section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%; /* Centrado */
    transform: translateX(-50%);
    width: 80px; /* Ancho de la línea */
    height: 4px; /* Grosor de la línea */
    background-color: #0F798A; /* Color de acento oscuro */
    border-radius: 2px;
}

/* Párrafos y listas dentro de secciones */
section p,
section ul {
    font-size: 1.1em; /* Ajuste sutil del tamaño */
    max-width: 900px; /* Limita ancho del texto para mejor legibilidad */
    margin: 15px auto; /* Centrado horizontal y más espacio vertical */
    line-height: 1.75; /* Mejor lectura */
    color: #495057; /* Un gris más suave que el principal para el cuerpo del texto */
}

/* Botones genéricos (ej: Ver más, Contactar) */
.btn-primary {
    display: inline-block;
    padding: 12px 25px;
    margin-top: 20px;
    background-color: #17A2B8;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: 2px solid #17A2B8; /* Borde sólido */
}

.btn-primary:hover {
    background-color: #0F798A;
    transform: translateY(-2px); /* Pequeño levantamiento al pasar el cursor */
    border-color: #0F798A;
}


/* ============================
   SECCIÓN "INICIO" (HERO)
============================ */

#inicio {
    /* Fondo más dramático si se tiene una imagen de fondo (no incluida aquí) */
    background-image: url(imagen/inicio.png);
    display: flex; /* Flexbox para alinear contenido */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 60px; /* Más espacio entre elementos */
    min-height: calc(100vh - 80px); /* Ocupa el espacio restante de la ventana */
    text-align: center; /* Alineación a la izquierda para el texto del héroe */
}

.inicio2{
background-color: #ffff;
padding: 20px;
border-radius: 20px;
width: fit-content;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.hero-content {
    max-width: 500px; /* Limita el ancho del texto */
}

.hero-content h2 {
    text-align: center;
    font-size: 3.5em;
    margin-bottom: 10px;
}

.hero-content p {
    text-align: center;
    margin: 10px 0 25px 0;
    max-width: none; /* No limita el ancho en este contexto */
}

#inicio img {
    width: 1000px; /* Tamaño ligeramente ajustado */
    max-width: 1000px;
    height: 400px;
    border-radius: 20px; /* Bordes más redondeados */
    /* Sombra más profunda y suave, con efecto 3D */
    box-shadow: 0 10px 30px rgba(0,0,0,0.1), 0 0 0 10px rgba(255, 255, 255, 0.5);
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Transición más sofisticada */
}

#inicio img:hover {
    transform: translateY(-5px) scale(1.02); /* Ligeramente levantado y escalado al pasar el cursor */
    box-shadow: 0 15px 40px rgba(0,0,0,0.2), 0 0 0 10px rgba(255, 255, 255, 0.5); /* Sombra más fuerte al hover */
}

/* ============================
   SECCIÓN "SOBRE NOSOTROS"
============================ */

#sobre-nosotros {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    padding: 100px 40px; /* Mayor padding */
    text-align: left; /* Alineación del contenido de esta sección */
}

/* Contenedor de texto */
.nosotros:first-child {
    flex: 1 1 45%; /* Ocupa un poco menos de la mitad */
    text-align: center; /* Alineación del texto a la izquierda */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

/* Título de la subsección "Sobre Nosotros" */
.nosotros:first-child h2 {
    text-align: center;
    margin-top: 0;
}

/* Párrafos dentro de "Sobre Nosotros" */
.nosotros:first-child p {
    text-align: center;
    margin: 0;
    max-width: none;
}

/* Contenedor de imagen */
.nosotros:last-child {
    flex: 1 1 45%;
    display: flex;
    justify-content: center; /* Centrar la imagen en su contenedor */
}

#sobre-nosotros img {
    max-width: 100%;
    height: auto;
    border-radius: 100px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.5s ease-in-out;
}

#sobre-nosotros img:hover {
    transform: rotate(1deg) scale(1.02); /* Efecto sutil de rotación y zoom */
}

/* ============================
   SECCIÓN "SERVICIOS"
============================ */
.servicios2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; /* Espacio consistente */
    margin-top: 50px;
}

.tarjetas {
    background-color: #FFFFFF;
    border-radius: 15px;
    /* Sombra elegante y sutil */
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    overflow: hidden;
    width: 600px; /* Ancho fijo para consistencia */
    text-align: center;
    height: 500px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    padding: 20px; /* Más padding interno */
    border-left: 5px solid #17A2B8; /* Borde izquierdo de acento */
      display: flex;
    align-items: center;
}

.tarjetas:hover {
    transform: translateY(-10px); /* Movimiento más pronunciado al pasar cursor */
    box-shadow: 0 15px 40px rgba(0,0,0,0.15); /* Sombra más fuerte al hover */
}

.tarjetas h3 {
    color: #17A2B8;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.tarjetas p {
    margin-bottom: 20px;
    color: #495057;
    flex-grow: 1;
}

.tarjetas img {
    width: 300px;
    height: auto;
    max-height: 200px; /* Altura máxima para imágenes uniformes */
    object-fit: cover; /* Asegura que la imagen cubra el espacio sin distorsión */
    border-radius: 60px;
    margin-top: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.tarjetas img:hover {
    transform: scale(1.02);
}

/* ============================
   SECCIÓN "PRECIOS"
============================ */

.planes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.precios {
    background-color: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    padding: 40px 30px; /* Más padding */
    text-align: center;
    max-width: auto; /* Ancho más compacto */
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-bottom: 5px solid transparent; /* Borde de acento dinámico */
}

.precios:hover {
    transform: translateY(-5px); /* Pequeño levantamiento */
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    border-bottom-color: #17A2B8; /* Resalta con el color principal */
}

/* Plan Destacado (si aplica) */
.precios.destacado {
    border: 3px solid #17A2B8;
    transform: scale(1.05);
    box-shadow: 0 10px 35px rgba(23, 162, 184, 0.4); /* Sombra con color de acento */
}

.precios.destacado:hover {
    transform: scale(1.08);
}

.precios img {
    /* No hay una imagen clara en la estructura, pero se mantiene el estilo */
    display: block;
    width: 150px;
    height: 100px;
    margin: 0 auto 15px auto;
    border-radius: 50%; /* Icono/imagen circular */
    background-color: #E9F5F2; /* Fondo sutil para el icono */
    padding: 10px;
}

.precios h3 {
    color: #17A2B8;
    margin-bottom: 10px;
    font-size: 1.6em; /* Título del plan */
}

.precios h4 {
    color: #0F798A;
    font-size: 2.2em; /* Tamaño grande para el precio */
    font-weight: 700;
    margin-bottom: 20px;
}

.precios ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

.precios ul li {
    margin-bottom: 10px;
    font-size: 1em;
    color: #495057;
}


/* ============================
   SECCIÓN "CONTACTO"
============================ */

#contacto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch; /* Estira los elementos para que el formulario y el mapa tengan alturas similares */
    gap: 50px;
    padding: 80px 40px;
    text-align: left; /* Alinea el contenido dentro de los contenedores */
}

.form-container {
    width: 100%;
    max-width: 450px; /* Más ancho para formularios */
    background-image: url(imagen/inicio.png);
    padding: 35px; /* Más padding */
    border-radius: 12px;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: #17A2B8;
    margin-bottom: 30px;
    font-size: 2em;
}

/* Estilos de campos de entrada y textarea */
.form-container input,
.form-container textarea {
    width: 100%;
    padding: 14px; /* Más padding interno */
    margin-bottom: 18px; /* Más espacio entre campos */
    border: 1px solid #DEE2E6; /* Borde más sutil */
    border-radius: 8px; /* Bordes ligeramente más redondeados */
    font-size: 16px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-container textarea {
    resize: vertical; /* Permite solo redimensionamiento vertical */
    min-height: 120px;
}

/* Foco en los campos: Borde de acento y sombra */
.form-container input:focus,
.form-container textarea:focus {
    border-color: #17A2B8;
    outline: none;
    box-shadow: 0 0 0 4px rgba(23, 162, 184, 0.2); /* Anillo de foco suave */
}

/* Estilo del botón de envío */
.form-container button {
    width: 100%;
    padding: 14px;
    background-color: #17A2B8;
    color: #F8F8F6;
    font-size: 17px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-family: inherit;
    font-weight: 600;
}

.form-container button:hover {
    background-color: #0F798A;
    transform: translateY(-1px);
}

/* Contenedor del mapa */
.mapa {
    width: 100%;
    max-width: 550px;
}

.mapa iframe {
    width: 100%;
    height: 100%; /* Ocupa la altura del contenedor (gracias a align-items: stretch) */
    min-height: 400px; /* Altura mínima para asegurar visibilidad */
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* ============================
   PIE DE PÁGINA
============================ */

footer {
    text-align: center;
    padding: 25px; /* Más padding */
    background-color: #343A40; /* Fondo gris oscuro, elegante y de alto contraste */
    color: #F8F8F6;
    font-size: 0.95em;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil superior */
}

/* ============================
   RESPONSIVE DESIGN (MEJORADO)
============================ */

/* Tabletas (Ancho máximo 992px) */
@media (max-width: 992px) {
    section {
        padding: 60px 25px;
    }

    /* Ajuste de títulos para pantallas medianas */
    section h2 {
        font-size: 2.5em;
    }

    /* Adaptación del header en tabletas */
    header {
        padding: 15px 25px;
    }

    nav ul {
        gap: 1.5em; /* Reduce el espacio entre enlaces */
    }

    /* Adaptación de Inicio y Sobre Nosotros a formato de columna */
    #sobre-nosotros,
    #inicio {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .hero-content h2,
    .hero-content p,
    .nosotros:first-child {
        text-align: center; /* Centra el texto en columna */
    }
    
    .nosotros:first-child h2 { /* Vuelve a centrar el título de la subsección */
        text-align: center;
    }

    .nosotros:first-child,
    .nosotros:last-child {
        flex: 1 1 100%; /* Ocupa todo el ancho */
        max-width: 600px; /* Limita el ancho máximo para evitar que sea muy largo */
    }

    #inicio img,
    #sobre-nosotros img {
        width: 100%;
        max-width: 450px;
    }

    /* Las tarjetas de servicios y precios pueden ser más anchas */
    .tarjetas,
    .precios {
        max-width: 45%;
        min-width: 300px;
    }
    
    /* Contacto en columna */
    #contacto {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
}

/* Móviles (Ancho máximo 576px) */
@media (max-width: 576px) {
    /* Header en columna */
    header {
        flex-direction: column;
        padding: 10px 20px;
        position: static; /* Header no fijo en móviles para liberar espacio */
        box-shadow: none; /* Sin sombra en header móvil */
    }

    main {
        padding-top: 0; /* No se necesita padding superior sin header fijo */
    }

    header h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 8px; /* Más compacto */
    }

    nav ul li a {
        padding: 5px 0;
        font-size: 0.9em;
    }

    /* Quita el efecto de subrayado animado en móviles para simplicidad */
    header nav ul li a::after {
        display: none;
    }

    /* Reducción general de padding y títulos */
    section {
        min-height: auto;
        padding: 40px 20px;
    }

    section h2 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .tarjetas,
    .precios {
        width: 100%;
        max-width: 100%;
    }

    /* Asegura que el contenido del formulario ocupe el ancho */
    .form-container,
    .mapa {
        max-width: 100%;
    }

    .mapa iframe {
        min-height: 300px; /* Altura de mapa ajustada */
    }
}